{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 made by Lukas Klein (lukasklein.com)\
\
based on my blog post (http://lukasklein.me/blog/extracting-your-chat-history-from-whatsapp/)\
\
This program does not interfere with the WhatsApp system or their servers, the only data source is your personal iPhone backup.\
\
Contact: hello@lukasklein.com}